[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200

lib_archive=false

; SimpleFOC library
lib_deps =
    askuric/Simple FOC @ ^2.3.4
    simplefoc/SimpleFOCDrivers@^1.0.8
    jpiat/PioSPI @ ^0.0.1
