[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200

; SimpleFOC library
lib_deps =
    askuric/Simple FOC @ ^2.3.4
