(export (version "E")
  (design
    (source "/home/ben/Documents/Hardware/MnB Ultralight/mnb-ultralight-n17-encoder/mnb-ultralight-n17-encoder.kicad_sch")
    (date "2025-11-19T09:36:53+0000")
    (tool "Eeschema 9.0.6-9.0.6~ubuntu24.04.1")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title "Motor Driver and IO")
        (company)
        (rev)
        (date)
        (source "mnb-ultralight-n17-encoder.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "C1")
      (value "100nF/50V")
      (footprint "lcsc:C0603")
      (datasheet "~")
      (description "Unpolarized capacitor, small symbol")
      (fields
        (field (name "LCSC Part") "C14663")
        (field (name "Footprint") "lcsc:C0603")
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor, small symbol"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC Part") (value "C14663"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "mnb-ultralight-n17-encoder.kicad_sch"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "dd486a28-7071-40e1-95c7-3dc0c0067ee7"))
    (comp (ref "CN1")
      (value "EXT")
      (footprint "lcsc:CONN-SMD_HC-PBB40C-20DS-0.4V-2.5-02")
      (fields
        (field (name "LCSC Part") "C19089269")
        (field (name "Footprint") "lcsc:CONN-SMD_HC-PBB40C-20DS-0.4V-2.5-02")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "LCSC") (part "HC-PBB40C-20DS-0.4V-2.5-02") (description ""))
      (property (name "LCSC Part") (value "C19089269"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "mnb-ultralight-n17-encoder.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "59c3370f-a61b-45e1-a20c-dbb8730d45dd"))
    (comp (ref "TP1")
      (value "1")
      (footprint "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
      (datasheet "~")
      (description "test point")
      (fields
        (field (name "Footprint") "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (libsource (lib "Connector") (part "TestPoint_Small") (description "test point"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "mnb-ultralight-n17-encoder.kicad_sch"))
      (property (name "ki_keywords") (value "test point tp"))
      (property (name "ki_fp_filters") (value "Pin* Test*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "100a5485-1e10-402e-b774-bb8ad89e0137"))
    (comp (ref "TP2")
      (value "2")
      (footprint "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
      (datasheet "~")
      (description "test point")
      (fields
        (field (name "Footprint") "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (libsource (lib "Connector") (part "TestPoint_Small") (description "test point"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "mnb-ultralight-n17-encoder.kicad_sch"))
      (property (name "ki_keywords") (value "test point tp"))
      (property (name "ki_fp_filters") (value "Pin* Test*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c34b0501-af15-4025-9a28-ad82270f4e04"))
    (comp (ref "TP3")
      (value "3")
      (footprint "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
      (datasheet "~")
      (description "test point")
      (fields
        (field (name "Field5"))
        (field (name "Footprint") "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (libsource (lib "Connector") (part "TestPoint_Small") (description "test point"))
      (property (name "Field5") (value ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "mnb-ultralight-n17-encoder.kicad_sch"))
      (property (name "ki_keywords") (value "test point tp"))
      (property (name "ki_fp_filters") (value "Pin* Test*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "13b6132c-3c1d-47f9-8251-2d62a19c5830"))
    (comp (ref "TP4")
      (value "4")
      (footprint "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
      (datasheet "~")
      (description "test point")
      (fields
        (field (name "Footprint") "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (libsource (lib "Connector") (part "TestPoint_Small") (description "test point"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "mnb-ultralight-n17-encoder.kicad_sch"))
      (property (name "ki_keywords") (value "test point tp"))
      (property (name "ki_fp_filters") (value "Pin* Test*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "72361d38-3769-4ac2-8088-e65ff27beaa7"))
    (comp (ref "TP5")
      (value "VIN")
      (footprint "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
      (datasheet "~")
      (description "test point")
      (fields
        (field (name "Footprint") "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (libsource (lib "Connector") (part "TestPoint_Small") (description "test point"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "mnb-ultralight-n17-encoder.kicad_sch"))
      (property (name "ki_keywords") (value "test point tp"))
      (property (name "ki_fp_filters") (value "Pin* Test*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ab45b7a9-5f8b-4194-bc09-8d4293345cb7"))
    (comp (ref "TP6")
      (value "12")
      (footprint "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
      (datasheet "~")
      (description "test point")
      (fields
        (field (name "Footprint") "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (libsource (lib "Connector") (part "TestPoint_Small") (description "test point"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "mnb-ultralight-n17-encoder.kicad_sch"))
      (property (name "ki_keywords") (value "test point tp"))
      (property (name "ki_fp_filters") (value "Pin* Test*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "fb8b04a5-a196-49bf-82f2-d0d71e250e14"))
    (comp (ref "TP7")
      (value "5")
      (footprint "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
      (datasheet "~")
      (description "test point")
      (fields
        (field (name "Footprint") "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (libsource (lib "Connector") (part "TestPoint_Small") (description "test point"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "mnb-ultralight-n17-encoder.kicad_sch"))
      (property (name "exclude_from_bom"))
      (property (name "ki_keywords") (value "test point tp"))
      (property (name "ki_fp_filters") (value "Pin* Test*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "cc8e4542-3666-42b9-a999-dfe47cbf4315"))
    (comp (ref "TP8")
      (value "3.3")
      (footprint "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
      (datasheet "~")
      (description "test point")
      (fields
        (field (name "Footprint") "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (libsource (lib "Connector") (part "TestPoint_Small") (description "test point"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "mnb-ultralight-n17-encoder.kicad_sch"))
      (property (name "ki_keywords") (value "test point tp"))
      (property (name "ki_fp_filters") (value "Pin* Test*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "76f1b5a3-3aeb-46b6-8118-fe2028c24f28"))
    (comp (ref "TP9")
      (value "GND")
      (footprint "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm")
      (datasheet "~")
      (description "test point")
      (fields
        (field (name "Footprint") "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm")
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (libsource (lib "Connector") (part "TestPoint_Small") (description "test point"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "mnb-ultralight-n17-encoder.kicad_sch"))
      (property (name "ki_keywords") (value "test point tp"))
      (property (name "ki_fp_filters") (value "Pin* Test*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "6261992c-9214-42b4-b164-b374e9e440f6"))
    (comp (ref "U1")
      (value "AS5047P-ATSM_C962063")
      (footprint "lcsc:TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL")
      (fields
        (field (name "LCSC Part") "C962063")
        (field (name "Footprint") "lcsc:TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "LCSC") (part "AS5047P-ATSM_C962063") (description ""))
      (property (name "LCSC Part") (value "C962063"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "mnb-ultralight-n17-encoder.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "121d3435-029e-4aff-a184-a9bccd6480c0")))
  (libparts
    (libpart (lib "Connector") (part "TestPoint_Small")
      (description "test point")
      (docs "~")
      (footprints
        (fp "Pin*")
        (fp "Test*"))
      (fields
        (field (name "Reference") "TP")
        (field (name "Value") "TestPoint_Small")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "test point"))
      (pins
        (pin (num "1") (name "1") (type "passive"))))
    (libpart (lib "Device") (part "C_Small")
      (description "Unpolarized capacitor, small symbol")
      (docs "~")
      (footprints
        (fp "C_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C_Small")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor, small symbol"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "LCSC") (part "AS5047P-ATSM_C962063")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "AS5047P-ATSM_C962063")
        (field (name "Footprint") "lcsc:TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL")
        (field (name "Datasheet"))
        (field (name "Description"))
        (field (name "LCSC Part") "C962063"))
      (pins
        (pin (num "1") (name "CSn") (type "unspecified"))
        (pin (num "2") (name "CLK") (type "unspecified"))
        (pin (num "3") (name "MISO") (type "unspecified"))
        (pin (num "4") (name "MOSI") (type "unspecified"))
        (pin (num "5") (name "Test") (type "unspecified"))
        (pin (num "6") (name "B") (type "unspecified"))
        (pin (num "7") (name "A") (type "unspecified"))
        (pin (num "8") (name "W/PWM") (type "unspecified"))
        (pin (num "9") (name "V") (type "unspecified"))
        (pin (num "10") (name "U") (type "unspecified"))
        (pin (num "11") (name "VDD") (type "unspecified"))
        (pin (num "12") (name "VDD3V3") (type "unspecified"))
        (pin (num "13") (name "GND") (type "unspecified"))
        (pin (num "14") (name "I") (type "unspecified"))))
    (libpart (lib "LCSC") (part "HC-PBB40C-20DS-0.4V-2.5-02")
      (fields
        (field (name "Reference") "CN")
        (field (name "Value") "HC-PBB40C-20DS-0.4V-2.5-02")
        (field (name "Footprint") "lcsc:CONN-SMD_HC-PBB40C-20DS-0.4V-2.5-02")
        (field (name "Datasheet"))
        (field (name "Description"))
        (field (name "LCSC Part") "C19089269"))
      (pins
        (pin (num "1") (name "1") (type "unspecified"))
        (pin (num "2") (name "2") (type "unspecified"))
        (pin (num "3") (name "3") (type "unspecified"))
        (pin (num "4") (name "4") (type "unspecified"))
        (pin (num "5") (name "5") (type "unspecified"))
        (pin (num "6") (name "6") (type "unspecified"))
        (pin (num "7") (name "7") (type "unspecified"))
        (pin (num "8") (name "8") (type "unspecified"))
        (pin (num "9") (name "9") (type "unspecified"))
        (pin (num "10") (name "10") (type "unspecified"))
        (pin (num "11") (name "11") (type "unspecified"))
        (pin (num "12") (name "12") (type "unspecified"))
        (pin (num "13") (name "13") (type "unspecified"))
        (pin (num "14") (name "14") (type "unspecified"))
        (pin (num "15") (name "15") (type "unspecified"))
        (pin (num "16") (name "16") (type "unspecified"))
        (pin (num "17") (name "17") (type "unspecified"))
        (pin (num "18") (name "18") (type "unspecified"))
        (pin (num "19") (name "19") (type "unspecified"))
        (pin (num "20") (name "20") (type "unspecified")))))
  (libraries
    (library (logical "Connector")
      (uri "/usr/share/kicad/symbols//Connector.kicad_sym"))
    (library (logical "Device")
      (uri "/usr/share/kicad/symbols//Device.kicad_sym"))
    (library (logical "LCSC")
      (uri "/home/ben/Documents/Hardware/KiCAD-Components/lcsc.kicad_sym")))
  (nets
    (net (code "1") (name "+3V3") (class "Default")
      (node (ref "C1") (pin "1") (pintype "passive"))
      (node (ref "CN1") (pin "9") (pinfunction "9") (pintype "unspecified"))
      (node (ref "TP8") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "11") (pinfunction "VDD") (pintype "unspecified"))
      (node (ref "U1") (pin "12") (pinfunction "VDD3V3") (pintype "unspecified")))
    (net (code "2") (name "+5V") (class "Default")
      (node (ref "CN1") (pin "7") (pinfunction "7") (pintype "unspecified"))
      (node (ref "TP7") (pin "1") (pinfunction "1") (pintype "passive")))
    (net (code "3") (name "+12V") (class "Default")
      (node (ref "CN1") (pin "5") (pinfunction "5") (pintype "unspecified"))
      (node (ref "TP6") (pin "1") (pinfunction "1") (pintype "passive")))
    (net (code "4") (name "ENC_A") (class "Default")
      (node (ref "CN1") (pin "20") (pinfunction "20") (pintype "unspecified"))
      (node (ref "U1") (pin "7") (pinfunction "A") (pintype "unspecified")))
    (net (code "5") (name "ENC_B") (class "Default")
      (node (ref "CN1") (pin "18") (pinfunction "18") (pintype "unspecified"))
      (node (ref "U1") (pin "6") (pinfunction "B") (pintype "unspecified")))
    (net (code "6") (name "ENC_N") (class "Default")
      (node (ref "CN1") (pin "16") (pinfunction "16") (pintype "unspecified"))
      (node (ref "U1") (pin "14") (pinfunction "I") (pintype "unspecified")))
    (net (code "7") (name "EXT1") (class "Default")
      (node (ref "CN1") (pin "2") (pinfunction "2") (pintype "unspecified"))
      (node (ref "TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "1") (pinfunction "CSn") (pintype "unspecified")))
    (net (code "8") (name "EXT2") (class "Default")
      (node (ref "CN1") (pin "4") (pinfunction "4") (pintype "unspecified"))
      (node (ref "TP2") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "2") (pinfunction "CLK") (pintype "unspecified")))
    (net (code "9") (name "EXT3") (class "Default")
      (node (ref "CN1") (pin "1") (pinfunction "1") (pintype "unspecified"))
      (node (ref "TP3") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "3") (pinfunction "MISO") (pintype "unspecified")))
    (net (code "10") (name "EXT4") (class "Default")
      (node (ref "CN1") (pin "3") (pinfunction "3") (pintype "unspecified"))
      (node (ref "TP4") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "4") (pinfunction "MOSI") (pintype "unspecified")))
    (net (code "11") (name "GND") (class "Default")
      (node (ref "C1") (pin "2") (pintype "passive"))
      (node (ref "CN1") (pin "11") (pinfunction "11") (pintype "unspecified"))
      (node (ref "CN1") (pin "13") (pinfunction "13") (pintype "unspecified"))
      (node (ref "CN1") (pin "15") (pinfunction "15") (pintype "unspecified"))
      (node (ref "CN1") (pin "17") (pinfunction "17") (pintype "unspecified"))
      (node (ref "CN1") (pin "19") (pinfunction "19") (pintype "unspecified"))
      (node (ref "TP9") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "13") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U1") (pin "5") (pinfunction "Test") (pintype "unspecified")))
    (net (code "12") (name "VIN") (class "Default")
      (node (ref "CN1") (pin "10") (pinfunction "10") (pintype "unspecified"))
      (node (ref "CN1") (pin "12") (pinfunction "12") (pintype "unspecified"))
      (node (ref "CN1") (pin "14") (pinfunction "14") (pintype "unspecified"))
      (node (ref "CN1") (pin "6") (pinfunction "6") (pintype "unspecified"))
      (node (ref "CN1") (pin "8") (pinfunction "8") (pintype "unspecified"))
      (node (ref "TP5") (pin "1") (pinfunction "1") (pintype "passive")))
    (net (code "13") (name "unconnected-(U1-U-Pad10)") (class "Default")
      (node (ref "U1") (pin "10") (pinfunction "U") (pintype "unspecified+no_connect")))
    (net (code "14") (name "unconnected-(U1-V-Pad9)") (class "Default")
      (node (ref "U1") (pin "9") (pinfunction "V") (pintype "unspecified+no_connect")))
    (net (code "15") (name "unconnected-(U1-W{slash}PWM-Pad8)") (class "Default")
      (node (ref "U1") (pin "8") (pinfunction "W/PWM") (pintype "unspecified+no_connect")))))